<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/69c6d76ec7.js" crossorigin="anonymous"></script>
    <title>Platinum Gloves Real Estate</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navlinks">
                <li><a href="newhomes.html">New Homes</a></li>
                <li><a href="resale.html">Resale</a></li>
                <li><a href="forclosures.html">Forclosures</a></li>
                <a href="index.html" class="logo-img"><img src="images/logo-white.png" alt=""></a>
                <li><a href="shortsales.html">Short Sales</a></li>
                <li><a href="creditrepair.html">Credit Repair</a></li>
                <li><a href="vacations.html">Vacations</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero pic-bg-hero" id="index-hero">
        <!--<img src="images/home-page-hero.jpg" alt="">-->
    </section>

    <div class="sample-homes">
        <h2>Trending Homes in Atlanta, GA</h2>
        <p>Popular listings in the area</p>
        <hr class="divider">

        <div class="listings">
            <!--<div class="arrow"><i class="fa-regular fa-circle-left"></i></div>-->
            <div class="arrow2"><i class="fa-solid fa-angle-left"></i></div>
            <div class="listing-card">
                <img src="images/sample-homes/sh1.jpg" alt="">
                <div class="listing-text">
                    <h3 class="price">$449,000</h3>
                    <p class="rooms">4bds | 2ba | 2,349sqft | House for sale</p>
                    <p class="address">2075 Thimbleturn Rd. Atlanta, GA 38326</p>
                </div>
            </div>

            <div class="listing-card">
                <img src="images/sample-homes/sh2.jpg" alt="">
                <div class="listing-text">
                    <h3 class="price">$529,000</h3>
                    <p class="rooms">4bds | 3ba | 1,994sqft | House for sale</p>
                    <p class="address">2075 Tribesky Rd. Atlanta, GA 48274</p>
                </div>
            </div>

            <div class="listing-card">
                <img src="images/sample-homes/sh3.jpg" alt="">
                <div class="listing-text">
                    <h3 class="price">$630,000</h3>
                    <p class="rooms">5bds | 4ba | 2,199sqft | House for sale</p>
                    <p class="address">2075 Horton Rd. Atlanta, GA 38326</p>
                </div>
            </div>

            <div class="listing-card">
                <img src="images/sample-homes/sh4.jpg" alt="">
                <div class="listing-text">
                    <h3 class="price">$396,000</h3>
                    <p class="rooms">3bds | 2ba | 1,326sqft | House for sale</p>
                    <p class="address">2075 Donald Rd. Atlanta, GA 38173</p>
                </div>
            </div>
            <div class="arrow2"><i class="fa-solid fa-angle-right"></i></div>
        </div>
        
    </div>

    <div class="otherstuff">
        <!--statistics or smth-->
    </div>
<!--
    <footer>
        <h2>Contact Us for an Appointment</h2>
        <form class="contact-form" action="/POST">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="pnumner">Number:</label><br>
            <input type="tel" id="pnumner" name="pnumner" value="555-555-5555"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" value="yeet@gmail.com"><br><br>
            <label for="floor">Floor plan desired:</label><br>
            <input type="text" id="floor" name="floor" value="idk"><br><br>
            <label for="city">Desired City/Country:</label><br>
            <input type="text" id="city" name="city" value="yeetville"><br><br>
            <input type="submit" value="Submit">
        </form> 
        <hr>
        <div class="underthing">
            <p>© <script>document.write(new Date().getFullYear())</script> Platinum Gloves Real Estate</p>
            <div class="socials">
                <ul class="social-links">                    
                    <li class="social-link">
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div> 
        </div>
    </footer>
-->
    

    <footer>
        <div class="footer-container">
            <div class="rocki-info">
                <span class='rocki-name'>
                    <span class='rocki-initial'>N</span>awrocki Dozier-Grimes
                </span>
                <div class="rocki-bio">
                    <div>
                        <p>I'm here for each of You. You have my commitment to listen, partner and build a strong relationship to help exceed your goals. I'm excited about our journey, the possibilities and I really look forward to working with you.</p><br><br>
                        <p><strong>"Coming together is a beginning, staying together is progress, and working together is success."</strong> - Henry Ford</p>
                    </div>
                    <div>
                        <img class="rocki-img" src="images/rocki-pic.png" alt="">
                        <p style="font-style: italic;" >Realtor/Broker</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="useful-links">
                    <div class="footer-title">Useful Links</div>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="contact-info">
                    <div class="footer-title">For KNOCK-OUT service, call Rocki!</div>
                    <ul>
                        <li>678-773-5330 GA. Cell</li>
                        <li>843-535-3585 S.C. Cell</li>
                        <li>REALTOR4EVER@ATT.NET</li>
                    </ul>
                </div>
            </div>
            <div class="contact-form">
                <div class="footer-title">Contact Us for an Appointment</div>
                <form action="/" method="post" class="space-y-2">
                    <input type="text" class="form-inputs" name="cf-name" id="cf-name" placeholder='Name' />
                    <input type="tel" class="form-inputs" name="cf-phone" id="cf-phone" placeholder='Phone' />
                    <input type="email" class="form-inputs" name="cf-email" id="cf-email" placeholder='Email' />
                    <textarea type="text" class="form-inputs" name="cf-plan" id="cf-plan" placeholder='Floor Plan Desired'></textarea>
                    <textarea type="text" class="form-inputs" name="cf-city" id="cf-city" placeholder='Desired City/Country'></textarea>
                    <!--<textarea type="text" class="form-inputs" name="cf-msg" id="cf-msg" placeholder='Message...'></textarea>-->
                    <button type="submit" class='submit-btn'>Submit</button>
                </form>
            </div>
        </div>
        <div class='copyright'>Copyright &copy; 2023 | Platinum Gloves Real Estate</div>
    </footer>
    
</body>
</html>